config {
  streaming_checkpoint="tmp/streaming-checkpoint"
  resources_path = "src/main/resources/"
  iris_libsvm_file_name = "iris_libsvm.txt"
  kafka_bootstrap_server_url = "localhost:29092"
  kafka_topic_output = "prediction"
  kafka_topic_input = "input"
  spark_executor_memory = "1g"
}